.navbar.navbar-fixed-top.navbar-inverse{"role" => "navigation"}
  %a.btn.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse"}
    %span.sr-only
      Toggle navigation
    %span.icon-bar
    %span.icon-bar
    %span.icon-bar
  %a.brand{:href => "#"} Motherlode
  .collapse.navbar-collapse
    %ul.nav.navbar-nav
      %li.active
        %a{:href => "#nuggets"} Nuggets
      %li
        %a{:href => "#categories"} Categories
      %li
        %a{:href => "#users"} Users
  / /.nav-collapse
